<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }

        .input-wrapper {
            position: relative;
            width: 200px;

        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 25px;
            top: 30px;
            color: grey;
        }

        .btn {
            width: 150px;
        }
        #error-password {
            color: red;
            display: block;
            margin-bottom: 20px;
        }

    </style>

</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input type="password" class="password" id="password-input"/>
        <i class="fas fa-eye icon-password" onclick="return show_hide_password(this);"></i>
        <!-- <i class="fas fa-eye-slash icon-password"></i> -->
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input class="password" type="password" id="password-input2"/>
        <i class="fas fa-eye icon-password" onclick="return show_hide_password2(this);"></i>
        <!-- <i class="fas fa-eye-slash icon-password"></i> -->
    </label>
    <span id="error-password"></span>
    <button type="submit" onclick="event.preventDefault()" class="btn" id="btn">Подтвердить</button>
</form>

<script src="js/hw10.js"></script>
</body>
</html>
